<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BuscarActivity" >
    
    <Spinner
        android:id="@+id/CmbOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/modNum" />
    
    <Button
        android:id="@+id/buscar_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buscar_atras"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/buscar"
        android:textSize="20sp" />
    
    <Button
        android:id="@+id/buscar_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/atras"
        android:textSize="20sp" />

   	
	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buscar_buscar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/CmbOpciones"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/buscar_campo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="@string/hint"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </ScrollView>
    
	<TextView
        android:id="@+id/modNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CmbOpciones"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="@string/buscar_por"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />
	
</RelativeLayout>
